<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Fixed Top Navbar Example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
	<link href="bootstrap2/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/custom/demo.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!--<link href="css/custom/navbar-fixed-top.css" rel="stylesheet">
	<link href="css/custom/stickup.css" rel="stylesheet">
	<link href="css/custom/dashboard.css" rel="stylesheet">-->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
		<div class="menu">
			<ul class="nav nav-list bs-docs-sidenav affix">
				<li>
					<a href="#typography">
						<i class="icon-chevron-right"></i>
						排版
					</a>
				</li>
				<li class="">
					<a href="#tables">
						<i class="icon-chevron-right"></i>
						表格
					</a>
				</li>
				<li class="">
					<a href="#forms">
						<i class="icon-chevron-right"></i>
						表单
					</a>
				</li>
				<li class="">
					<a href="#buttons">
						<i class="icon-chevron-right"></i>
						按钮
					</a>
				</li>
				<li class="">
					<a href="#icons">
						<i class="icon-chevron-right"></i>
						图标
					</a>
				</li>
			</ul>
		</div>

		<div class="main">
			<section id="typography">
				<div class="example">
					<h1>h1.Heading 1</h1>
					<h2>h2.Heading 2</h2>
					<h3>h3.Heading 3</h3>
					<h4>h4.Heading 4</h4>
					<h5>h5.Heading 5</h5>
					<h6>h6.Heading 6</h6>
				</div>

				<div class="example">
						<p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>

						<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>

						<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
				</div>

				<div class="example">
					<p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
				</div>
				
				<div class="example">
						<p>
							<small>This line of text is meant to be treated as fine print.</small>
						</p>
				</div>

				<div class="example">
					<p>
						<small>This line of text is meant to be treated as fine print.</small><strong>rendered as bold text</strong>
						<em>rendered as italicized text</em>	
					</p>
				</div>

				<div class="example">
					<p class="text-left">Left aligned text.</p>
					<p class="text-center">Center aligned text.</p>
					<p class="text-right">Right aligned text.</p>
				</div>
				
				<div class="example">
					<p class="muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
					<p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
					<p class="text-error">Donec ullamcorper nulla non metus auctor fringilla.</p>
					<p class="text-info">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.</p>
					<p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
				</div>

				<div class="example">
						An abbreviation of the word attribute is <abbr title="attribute">attr</abbr>
				</div>

				<div class="example">
						<abbr title="HyperText Markup Language" class="initialism">HTML</abbr> is the best thing since sliced bread.		
				</div>

				<div class="example">
				   <address>
						<strong>Twitter, Inc.</strong><br>
						795 Folsom Ave, Suite 600<br>
						San Francisco, CA 94107<br>
						<abbr title="Phone">P:</abbr> (123) 456-7890
						</address>
						 
						<address>
						<strong>Full Name</strong><br>
						<a href="mailto:#">first.last@example.com</a>
					</address>
				</div>

				<div class="example">
					<blockquote>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
					</blockquote>
				</div>

				<div class="example">
						<blockquote>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
							<small>Someone famous <cite title="Source Title">Source Title</cite></small>
						</blockquote>
				</div>

				<div class="example">
							<blockquote class="pull-right">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
								<small>Someone famous <cite title="Source Title">Source Title</cite></small>
							</blockquote>
				</div>

				<div class="example">
						<ul>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Consectetur adipiscing elit</li>
							<li>Integer molestie lorem at massa</li>
							<li>Facilisis in pretium nisl aliquet</li>
							<li>Nulla volutpat aliquam velit </li>
							
								<ul>
									<li>Phasellus iaculis neque</li>
									<li>Purus sodales ultricies</li>
									<li>Vestibulum laoreet porttitor sem</li>
									<li>Ac tristique libero volutpat at</li>
								</ul>
							
						</ul>
				</div>

				<div class="example">
						<ol>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Consectetur adipiscing elit</li>
							<li>Integer molestie lorem at massa</li>
							<li>Facilisis in pretium nisl aliquet</li>
							<li>Nulla volutpat aliquam velit </li>	
						</ol>
				</div>

				<div class="example">
						<ul class="unstyled">
							<li>Lorem ipsum dolor sit amet</li>
							<li>Consectetur adipiscing elit</li>
							<li>Integer molestie lorem at massa</li>
							<li>Facilisis in pretium nisl aliquet</li>
							<li>Nulla volutpat aliquam velit </li>	
							<ul>
								<li>Lorem ipsum dolor sit amet</li>
								<li>Consectetur adipiscing elit</li>
								<li>Integer molestie lorem at massa</li>
								<li>Facilisis in pretium nisl aliquet</li>
								<li>Nulla volutpat aliquam velit </li>	
							</ul>
						</ul>
				</div>

				<div class="example">
						<ul class="inline">
							<li>Lorem ipsum dolor sit amet</li>
							<li>Consectetur adipiscing elit</li>
							<li>Integer molestie lorem at massa</li>
						</ul>
				</div>

				<div class="example">
							<dl>
								<dt>Description lists</dt>
								<dd>A description list is perfect for defining terms.</dd>
							</dl>
				</div>

				<div class="example">
						<dl class="dl-horizontal">
							<dt>Description lists</dt>
							<dd>A description list is perfect for defining terms.</dd>
						</dl>
				</div>
			</section><!-- typography end-->

			<section id="tables">
				<div class="example">
					 <table class="table">
						<caption><h1>caption</h1></caption>
						<thead>
							<tr>
								<th>#</th>
								<th>First Name</th>
								<th>Last Name</th>
								<th>Username</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>Mark</td>
								<td>Otto</td>
								<td>@mdo</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Jacob</td>
								<td> Thornton</td>
								<td>@fat</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Larry</td>
								<td>the Bird</td>
								<td>@twitter</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="example">
					  <table class="table table-striped">
						<thead>
							<tr>
								<th>#</th>
								<th>First Name</th>
								<th>Last Name</th>
								<th>Username</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>Mark</td>
								<td>Otto</td>
								<td>@mdo</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Jacob</td>
								<td> Thornton</td>
								<td>@fat</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Larry</td>
								<td>the Bird</td>
								<td>@twitter</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="example">
					  <table class="table table-bordered">
						<thead>
							<tr>
								<th>#</th>
								<th>First Name</th>
								<th>Last Name</th>
								<th>Username</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td rowspan="2">1</td>
								<td>Mark</td>
								<td>Otto</td>
								<td>@mdo</td>
							</tr>
							<tr>
								<td>Mark</td>
								<td>Otto</td>
								<td>@mdo</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Jacob</td>
								<td> Thornton</td>
								<td>@fat</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Larry</td>
								<td>the Bird</td>
								<td>@twitter</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="example">
					<table class="table table-hover table-striped">
						<thead>
							<tr>
								<th>#</th>
								<th>First Name</th>
								<th>Last Name</th>
								<th>Username</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>Mark</td>
								<td>Otto</td>
								<td>@mdo</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Jacob</td>
								<td> Thornton</td>
								<td>@fat</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Larry</td>
								<td>the Bird</td>
								<td>@twitter</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="example">
					<table class="table table-hover table-condensed">
						<thead>
							<tr>
								<th>#</th>
								<th>First Name</th>
								<th>Last Name</th>
								<th>Username</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>Mark</td>
								<td>Otto</td>
								<td>@mdo</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Jacob</td>
								<td> Thornton</td>
								<td>@fat</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Larry</td>
								<td>the Bird</td>
								<td>@twitter</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="example">
						<table class="table">
							<thead>
								<tr>
									<th>#</th>
									<th>Product</th>
									<th>Payment Taken</th>
									<th>Status</th>
								</tr>
							</thead>
							<tbody>
								<tr class="success">
									<td>1</td>
									<td>TB - Monthly</td>
									<td>01/04/2012</td>
									<td>Approved</td>
								</tr>
								<tr class="error">
									<td>2</td>
									<td>TB - Monthly</td>
									<td>02/04/2012</td>
									<td>Declined</td>
								</tr>
								<tr class="warning">
									<td>3</td>
									<td>TB - Monthly</td>
									<td>03/04/2012</td>
									<td>Pending</td>
								</tr>
								<tr class="info">
									<td>4</td>
									<td>TB - Monthly</td>
									<td>04/04/2012</td>
									<td>Call in to confirm</td>
								</tr>
							</tbody>
						</table>
				</div>
			</section><!-- tables end-->
			
			<section id="forms">
				<div class="example">
						<form>
							<fieldset>
								<legend>Legend</legend>
								<label>Label name</label>
								<input type="text" placeholder="Type something…">
								<span class="help-block">Example block-level help text here.</span>
								<label class="checkbox">
									<input type="checkbox"> Check me out
								</label>
								<button type="submit" class="btn">Submit</button>
							</fieldset>
						</form>
				</div>

				<div class="example">
						<form class="form-search">
							<input type="text" class="input-medium search-query">
							<button type="submit" class="btn">Search</button>
						</form>
				</div>

				<div class="example">
						<form class="form-inline">
							<input type="text" class="input-small" placeholder="Email">
							<input type="password" class="input-small" placeholder="Password">
							<label class="checkbox">
								<input type="checkbox"> Remember me
							</label>
							<button type="submit" class="btn">Sign in</button>
						</form>
				</div>

				<div class="example">
					<form class="form-horizontal">
						<div class="control-group">
							<label class="control-label" for="inputEmail">Email</label>
							<div class="controls">
								<input type="text" id="inputEmail" placeholder="Email">
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="inputPassword">Password</label>
							<div class="controls">
								<input type="password" id="inputPassword" placeholder="Password">
							</div>
						</div>
						<div class="control-group">
							<div class="controls">
								<label class="checkbox">
									<input type="checkbox"> Remember me
								</label>
								<button type="submit" class="btn">Sign in</button>
							</div>
						</div>
					</form>
				</div>

				<div class="example">
					<input type="text" placeholder="Text input">
				</div>

				<div class="example">
					<textarea rows="3"></textarea>
				</div>

				<div class="example">
						<label class="checkbox">
							<input type="checkbox" value="">
							Option one is this and that—be sure to include why it's great
						</label>
						 
						<label class="radio">
							<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
							Option one is this and that—be sure to include why it's great
						</label>
						<label class="radio">
							<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
							Option two can be something else and selecting it will deselect option one
						</label>
				</div>

				<div class="example">
						<label class="checkbox inline">
							<input type="checkbox" id="inlineCheckbox1" value="option1"> 1
						</label>
						<label class="checkbox inline">
							<input type="checkbox" id="inlineCheckbox2" value="option2"> 2
						</label>
						<label class="checkbox inline">
							<input type="checkbox" id="inlineCheckbox3" value="option3"> 3
						</label>
				</div>

				<div class="example">
						<select>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
						</select>
						 
						<select multiple="multiple">
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
						</select>
				</div>

				<div class="example">
					<div class="input-prepend">
						<span class="add-on">@</span>
						<input class="span2" id="prependedInput" type="text" placeholder="Username">
					</div>
					<div class="input-append">
						<input class="span2" id="appendedInput" type="text">
						<span class="add-on">.00</span>
					</div>
				</div>

				<div class="example">
						<div class="input-prepend input-append">
							<span class="add-on">$</span>
							<input class="span2" id="appendedPrependedInput" type="text">
							<span class="add-on">.00</span>
						</div>
				</div>

				<div class="example">
						<div class="input-append">
							<input class="span2" id="appendedInputButton" type="text">
							<button class="btn" type="button">Go!</button>
						</div>
				</div>

				<div class="example">
					<div class="input-append">
						<input class="span2" id="appendedInputButtons" type="text">
						<button class="btn" type="button">Search</button>
						<button class="btn" type="button">Options</button>
					</div>
				</div>

				<div class="example">
						<div class="input-append">
							<input class="span2" id="appendedDropdownButton" type="text">
							<div class="btn-group">
								<button class="btn dropdown-toggle" data-toggle="dropdown">
									Action
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li>1</li>
									<li>2</li>
									<li>3</li>
								</ul>
							</div>
						</div>
				</div>

				<div class="example">
						<div class="input-prepend">
							<div class="btn-group">
								<button class="btn dropdown-toggle" data-toggle="dropdown">
									Action
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li>1</li>
									<li>2</li>
									<li>3</li>
								</ul>
							</div>
							<input class="span2" id="prependedDropdownButton" type="text">
						</div>
				</div>

				<div class="example">
					<div class="input-prepend input-append">
						<div class="btn-group">
							<button class="btn dropdown-toggle" data-toggle="dropdown">
								Action
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu">
								<li>1</li>
								<li>2</li>
								<li>3</li>	
							</ul>
						</div>
						<input class="span2" id="appendedPrependedDropdownButton" type="text">
						<div class="btn-group">
							<button class="btn dropdown-toggle" data-toggle="dropdown">
								Action
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu">
								<li>1</li>
								<li>2</li>
								<li>3</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="example">
					<form>
						<div class="input-prepend">
							<div class="btn-group">
								<button class="btn" tabindex="-1">Action</button>
								<button class="btn dropdown-toggle" tabindex="-1" data-toggle="dropdown">
									<span class="caret"></span>
								</button>
							</div>
							<input type="text">
						</div>
						<div class="input-append">
							<input type="text">
							<div class="btn-group">
								<button class="btn" tabindex="-1">Action</button>
								<button class="btn dropdown-toggle" tabindex="-1" data-toggle="dropdown">
									<span class="caret"></span>
								</button>
							</div>
						</div>
					</form>
				</div>

				<div class="example">
					<form class="form-search">
						<div class="input-append">
							<input type="text" class="span2 search-query">
							<button type="submit" class="btn">Search</button>
						</div>
						<div class="input-prepend">
							<button type="submit" class="btn">Search</button>
							<input type="text" class="span2 search-query">
						</div>
					</form>
				</div>

				<div class="example">
					<input class="input-block-level" type="text" placeholder=".input-block-level">
				</div>

				<div class="example">
					<input class="input-mini" type="text" placeholder=".input-mini">
					<input class="input-small" type="text" placeholder=".input-small">
					<input class="input-medium" type="text" placeholder=".input-medium">
					<input class="input-large" type="text" placeholder=".input-large">
					<input class="input-xlarge" type="text" placeholder=".input-xlarge">
					<input class="input-xxlarge" type="text" placeholder=".input-xxlarge">
				</div>

				<div class="example">
					<input class="span1" type="text" placeholder=".span1">
					<input class="span2" type="text" placeholder=".span2">
					<input class="span3" type="text" placeholder=".span3">
					<select class="span1">
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
					</select>
					<select class="span2">
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
					</select>
					<select class="span3">
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
					</select>
				</div>
				
				<div class="example">
					<div class="controls">
						<input class="span5" type="text" placeholder=".span5">
					</div>
					<div class="controls controls-row">
						<input class="span4" type="text" placeholder=".span4">
						<input class="span1" type="text" placeholder=".span1">
					</div>
					<div class="controls controls-row">
						<input class="span3" type="text" placeholder=".span3">
						<input class="span2" type="text" placeholder=".span2">
					</div>
					<div class="controls controls-row">
						<input class="span2" type="text" placeholder=".span2">
						<input class="span3" type="text" placeholder=".span3">
					</div>
					<div class="controls controls-row">
						<input class="span1" type="text" placeholder=".span1">
						<input class="span4" type="text" placeholder=".span4">
					</div>
				</div>

				<div class="example">
					<span class="input-xlarge uneditable-input">Some value here</span>
				</div>

				<div class="example">
					<div class="form-actions">
						<button type="submit" class="btn btn-primary">Save changes</button>
						<button type="button" class="btn">Cancel</button>
					</div>
				</div>

				<div class="example">
					<input class="span3" type="email" required>
				</div>

				<div class="example">
					<input class="input-xlarge" id="disabledInput" type="text" placeholder="Disabled input here..." disabled>
				</div>

				<div class="example">
					<div class="control-group warning">
						<label class="control-label" for="inputWarning">Input with warning</label>
						<div class="controls">
							<input type="text" id="inputWarning">
							<span class="help-inline">Something may have gone wrong</span>
						</div>
					</div>
					 
					<div class="control-group error">
						<label class="control-label" for="inputError">Input with error</label>
						<div class="controls">
							<input type="text" id="inputError">
							<span class="help-inline">Please correct the error</span>
						</div>
					</div>
					 
					<div class="control-group info">
						<label class="control-label" for="inputInfo">Input with info</label>
						<div class="controls">
							<input type="text" id="inputInfo">
							<span class="help-inline">Username is already taken</span>
						</div>
					</div>
					 
					<div class="control-group success">
						<label class="control-label" for="inputSuccess">Input with success</label>
						<div class="controls">
							<input type="text" id="inputSuccess">
							<span class="help-inline">Woohoo!</span>
						</div>
					</div>
				</div>
			</section><!-- forms end-->
			
			<section id="buttons">
				<div class="example">
					<table class="table table-striped table-bordered">
						<thead>
							<tr>
								<th>按钮</th>
								<th>class=""</th>
								<th>描述</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><button type="button" class="btn">默认</button></td>
								<td><code>btn</code></td>
								<td>带渐变的标准灰色按钮</td>
							</tr>
							<tr>
								<td><button type="button" class="btn btn-primary">主要</button></td>
								<td><code>btn btn-primary</code></td>
								<td>提供额外的视觉感, 可在一系列的按钮中指出主要操作</td>
							</tr>
							<tr>
								<td><button type="button" class="btn btn-info">信息</button></td>
								<td><code>btn btn-info</code></td>
								<td>默认样式的替代样式</td>
							</tr>
							<tr>
								<td><button type="button" class="btn btn-success">成功</button></td>
								<td><code>btn btn-success</code></td>
								<td>表示成功或积极的动作</td>
							</tr>
							<tr>
								<td><button type="button" class="btn btn-warning">警告</button></td>
								<td><code>btn btn-warning</code></td>
								<td>提醒应该谨慎采取这个动作</td>
							</tr>
							<tr>
								<td><button type="button" class="btn btn-danger">危险</button></td>
								<td><code>btn btn-danger</code></td>
								<td>表示这个动作危险或存在危险</td>
							</tr>
							<tr>
								<td><button type="button" class="btn btn-inverse">反向</button></td>
								<td><code>btn btn-inverse</code></td>
								<td>备用的暗灰色按钮，不依赖于语义和用途</td>
							</tr>
							<tr>
								<td><button type="button" class="btn btn-link">链接</button></td>
								<td><code>btn btn-link</code></td>
								<td>简化一个按钮, 使它看起来像一个链接，同时保持按钮的行为</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="example">
					<p>
						<button class="btn btn-large btn-primary" type="button">Large button</button>
						<button class="btn btn-large" type="button">Large button</button>
					</p>
					<p>
						<button class="btn btn-primary" type="button">Default button</button>
						<button class="btn" type="button">Default button</button>
					</p>
					<p>
						<button class="btn btn-small btn-primary" type="button">Small button</button>
						<button class="btn btn-small" type="button">Small button</button>
					</p>
					<p>
						<button class="btn btn-mini btn-primary" type="button">Mini button</button>
						<button class="btn btn-mini" type="button">Mini button</button>
					</p>
				</div>

				<div class="example">
					<div class="well" style="max-width: 400px; margin: 0 auto 10px;">
						<button class="btn btn-large btn-block btn-primary" type="button">Block level button</button>
						<button class="btn btn-large btn-block" type="button">Block level button</button>
					</div>
				</div>

				<div class="example">
					<a href="#" class="btn btn-large btn-primary disabled">Primary link</a>
					<a href="#" class="btn btn-large disabled">Link</a>
				</div>

				<div class="example">
					<button type="button" class="btn btn-large btn-primary disabled" disabled="disabled">Primary button</button>
					<button type="button" class="btn btn-large" disabled>Button</button>
				</div>

				<div class="example">
					<a class="btn" href="">Link</a>
					<button class="btn" type="submit">Button</button>
					<input class="btn" type="button" value="Input">
					<input class="btn" type="submit" value="Submit">
				</div>
			</section><!-- buttons end-->
			
			<section id="icons">
				<div class="example">
					<ul class="the-icons clearfix">
						<li>
							<i class="icon-glass"></i>
							icon-glass
						</li>
						<li>
							<i class="icon-music"></i>
							icon-music
						</li>
						<li>
							<i class="icon-search"></i>
							icon-search
						</li>
						<li>
							<i class="icon-envelope"></i>
							icon-envelope
						</li>
						<li>
							<i class="icon-heart"></i>
							icon-heart
						</li>
						<li>
							<i class="icon-star"></i>
							icon-star
						</li>
						<li>
							<i class="icon-star-empty"></i>
							icon-star-empty
						</li>
						<li>
							<i class="icon-user"></i>
							icon-user
						</li>
						<li>
							<i class="icon-film"></i>
							icon-film
						</li>
						<li>
							<i class="icon-th-large"></i>
							icon-th-large
						</li>
						<li>
							<i class="icon-th"></i>
							icon-th
						</li>
						<li>
							<i class="icon-th-list"></i>
							icon-th-list
						</li>
						<li>
							<i class="icon-ok"></i>
							icon-ok
						</li>
						<li>
							<i class="icon-remove"></i>
							icon-remove
						</li>
						<li>
							<i class="icon-zoom-in"></i>
							icon-zoom-in
						</li>
						<li>
							<i class="icon-zoom-out"></i>
							icon-zoom-out
						</li>
						<li>
							<i class="icon-off"></i>
							icon-off
						</li>
						<li>
							<i class="icon-signal"></i>
							icon-signal
						</li>
						<li>
							<i class="icon-cog"></i>
							icon-cog
						</li>
						<li>
							<i class="icon-trash"></i>
							icon-trash
						</li>
						<li>
							<i class="icon-home"></i>
							icon-home
						</li>
						<li>
							<i class="icon-file"></i>
							icon-file
						</li>
						<li>
							<i class="icon-time"></i>
							icon-time
						</li>
						<li>
							<i class="icon-road"></i>
							icon-road
						</li>
						<li>
							<i class="icon-download-alt"></i>
							icon-download-alt
						</li>
						<li>
							<i class="icon-download"></i>
							icon-download
						</li>
						<li>
							<i class="icon-upload"></i>
							icon-upload
						</li>
						<li>
							<i class="icon-inbox"></i>
							icon-inbox
						</li>
						<li>
							<i class="icon-play-circle"></i>
							icon-play-circle
						</li>
						<li>
							<i class="icon-repeat"></i>
							icon-repeat
						</li>
						<li>
							<i class="icon-refresh"></i>
							icon-refresh
						</li>
						<li>
							<i class="icon-list-alt"></i>
							icon-list-alt
						</li>
						<li>
							<i class="icon-lock"></i>
							icon-lock
						</li>
						<li>
							<i class="icon-flag"></i>
							icon-flag
						</li>
						<li>
							<i class="icon-headphones"></i>
							icon-headphones
						</li>
						<li>
							<i class="icon-volume-off"></i>
							icon-volume-off
						</li>
						<li>
							<i class="icon-volume-down"></i>
							icon-volume-down
						</li>
						<li>
							<i class="icon-volume-up"></i>
							icon-volume-up
						</li>
						<li>
							<i class="icon-qrcode"></i>
							icon-qrcode
						</li>
						<li>
							<i class="icon-barcode"></i>
							icon-barcode
						</li>
						<li>
							<i class="icon-tag"></i>
							icon-tag
						</li>
						<li>
							<i class="icon-tags"></i>
							icon-tags
						</li>
						<li>
							<i class="icon-book"></i>
							icon-book
						</li>
						<li>
							<i class="icon-bookmark"></i>
							icon-bookmark
						</li>
						<li>
							<i class="icon-print"></i>
							icon-print
						</li>
						<li>
							<i class="icon-camera"></i>
							icon-camera
						</li>
						<li>
							<i class="icon-font"></i>
							icon-font
						</li>
						<li>
							<i class="icon-bold"></i>
							icon-bold
						</li>
						<li>
							<i class="icon-italic"></i>
							icon-italic
						</li>
						<li>
							<i class="icon-text-height"></i>
							icon-text-height
						</li>
						<li>
							<i class="icon-text-width"></i>
							icon-text-width
						</li>
						<li>
							<i class="icon-align-left"></i>
							icon-align-left
						</li>
						<li>
							<i class="icon-align-center"></i>
							icon-align-center
						</li>
						<li>
							<i class="icon-align-right"></i>
							icon-align-right
						</li>
						<li>
							<i class="icon-align-justify"></i>
							icon-align-justify
						</li>
						<li>
							<i class="icon-list"></i>
							icon-list
						</li>
						<li>
							<i class="icon-indent-left"></i>
							icon-indent-left
						</li>
						<li>
							<i class="icon-indent-right"></i>
							icon-indent-right
						</li>
						<li>
							<i class="icon-facetime-video"></i>
							icon-facetime-video
						</li>
						<li>
							<i class="icon-picture"></i>
							icon-picture
						</li>
						<li>
							<i class="icon-pencil"></i>
							icon-pencil
						</li>
						<li>
							<i class="icon-map-marker"></i>
							icon-map-marker
						</li>
						<li>
							<i class="icon-adjust"></i>
							icon-adjust
						</li>
						<li>
							<i class="icon-tint"></i>
							icon-tint
						</li>
						<li>
							<i class="icon-edit"></i>
							icon-edit
						</li>
						<li>
							<i class="icon-share"></i>
							icon-share
						</li>
						<li>
							<i class="icon-check"></i>
							icon-check
						</li>
						<li>
							<i class="icon-move"></i>
							icon-move
						</li>
						<li>
							<i class="icon-step-backward"></i>
							icon-step-backward
						</li>
						<li>
							<i class="icon-fast-backward"></i>
							icon-fast-backward
						</li>
						<li>
							<i class="icon-backward"></i>
							icon-backward
						</li>
						<li>
							<i class="icon-play"></i>
							icon-play
						</li>
						<li>
							<i class="icon-pause"></i>
							icon-pause
						</li>
						<li>
							<i class="icon-stop"></i>
							icon-stop
						</li>
						<li>
							<i class="icon-forward"></i>
							icon-forward
						</li>
						<li>
							<i class="icon-fast-forward"></i>
							icon-fast-forward
						</li>
						<li>
							<i class="icon-step-forward"></i>
							icon-step-forward
						</li>
						<li>
							<i class="icon-eject"></i>
							icon-eject
						</li>
						<li>
							<i class="icon-chevron-left"></i>
							icon-chevron-left
						</li>
						<li>
							<i class="icon-chevron-right"></i>
							icon-chevron-right
						</li>
						<li>
							<i class="icon-plus-sign"></i>
							icon-plus-sign
						</li>
						<li>
							<i class="icon-minus-sign"></i>
							icon-minus-sign
						</li>
						<li>
							<i class="icon-remove-sign"></i>
							icon-remove-sign
						</li>
						<li>
							<i class="icon-ok-sign"></i>
							icon-ok-sign
						</li>
						<li>
							<i class="icon-question-sign"></i>
							icon-question-sign
						</li>
						<li>
							<i class="icon-info-sign"></i>
							icon-info-sign
						</li>
						<li>
							<i class="icon-screenshot"></i>
							icon-screenshot
						</li>
						<li>
							<i class="icon-remove-circle"></i>
							icon-remove-circle
						</li>
						<li>
							<i class="icon-ok-circle"></i>
							icon-ok-circle
						</li>
						<li>
							<i class="icon-ban-circle"></i>
							icon-ban-circle
						</li>
						<li>
							<i class="icon-arrow-left"></i>
							icon-arrow-left
						</li>
						<li>
							<i class="icon-arrow-right"></i>
							icon-arrow-right
						</li>
						<li>
							<i class="icon-arrow-up"></i>
							icon-arrow-up
						</li>
						<li>
							<i class="icon-arrow-down"></i>
							icon-arrow-down
						</li>
						<li>
							<i class="icon-share-alt"></i>
							icon-share-alt
						</li>
						<li>
							<i class="icon-resize-full"></i>
							icon-resize-full
						</li>
						<li>
							<i class="icon-resize-small"></i>
							icon-resize-small
						</li>
						<li>
							<i class="icon-plus"></i>
							icon-plus
						</li>
						<li>
							<i class="icon-minus"></i>
							icon-minus
						</li>
						<li>
							<i class="icon-asterisk"></i>
							icon-asterisk
						</li>
						<li>
							<i class="icon-exclamation-sign"></i>
							icon-exclamation-sign
						</li>
						<li>
							<i class="icon-gift"></i>
							icon-gift
						</li>
						<li>
							<i class="icon-leaf"></i>
							icon-leaf
						</li>
						<li>
							<i class="icon-fire"></i>
							icon-fire
						</li>
						<li>
							<i class="icon-eye-open"></i>
							icon-eye-open
						</li>
						<li>
							<i class="icon-eye-close"></i>
							icon-eye-close
						</li>
						<li>
							<i class="icon-warning-sign"></i>
							icon-warning-sign
						</li>
						<li>
							<i class="icon-plane"></i>
							icon-plane
						</li>
						<li>
							<i class="icon-calendar"></i>
							icon-calendar
						</li>
						<li>
							<i class="icon-random"></i>
							icon-random
						</li>
						<li>
							<i class="icon-comment"></i>
							icon-comment
						</li>
						<li>
							<i class="icon-magnet"></i>
							icon-magnet
						</li>
						<li>
							<i class="icon-chevron-up"></i>
							icon-chevron-up
						</li>
						<li>
							<i class="icon-chevron-down"></i>
							icon-chevron-down
						</li>
						<li>
							<i class="icon-retweet"></i>
							icon-retweet
						</li>
						<li>
							<i class="icon-shopping-cart"></i>
							icon-shopping-cart
						</li>
						<li>
							<i class="icon-folder-close"></i>
							icon-folder-close
						</li>
						<li>
							<i class="icon-folder-open"></i>
							icon-folder-open
						</li>
						<li>
							<i class="icon-resize-vertical"></i>
							icon-resize-vertical
						</li>
						<li>
							<i class="icon-resize-horizontal"></i>
							icon-resize-horizontal
						</li>
						<li>
							<i class="icon-hdd"></i>
							icon-hdd
						</li>
						<li>
							<i class="icon-bullhorn"></i>
							icon-bullhorn
						</li>
						<li>
							<i class="icon-bell"></i>
							icon-bell
						</li>
						<li>
							<i class="icon-certificate"></i>
							icon-certificate
						</li>
						<li>
							<i class="icon-thumbs-up"></i>
							icon-thumbs-up
						</li>
						<li>
							<i class="icon-thumbs-down"></i>
							icon-thumbs-down
						</li>
						<li>
							<i class="icon-hand-right"></i>
							icon-hand-right
						</li>
						<li>
							<i class="icon-hand-left"></i>
							icon-hand-left
						</li>
						<li>
							<i class="icon-hand-up"></i>
							icon-hand-up
						</li>
						<li>
							<i class="icon-hand-down"></i>
							icon-hand-down
						</li>
						<li>
							<i class="icon-circle-arrow-right"></i>
							icon-circle-arrow-right
						</li>
						<li>
							<i class="icon-circle-arrow-left"></i>
							icon-circle-arrow-left
						</li>
						<li>
							<i class="icon-circle-arrow-up"></i>
							icon-circle-arrow-up
						</li>
						<li>
							<i class="icon-circle-arrow-down"></i>
							icon-circle-arrow-down
						</li>
						<li>
							<i class="icon-globe"></i>
							icon-globe
						</li>
						<li>
							<i class="icon-wrench"></i>
							icon-wrench
						</li>
						<li>
							<i class="icon-tasks"></i>
							icon-tasks
						</li>
						<li>
							<i class="icon-filter"></i>
							icon-filter
						</li>
						<li>
							<i class="icon-briefcase"></i>
							icon-briefcase
						</li>
						<li>
							<i class="icon-fullscreen"></i>
							icon-fullscreen
						</li>
					</ul>
				</div>

				<div class="example">
					<div class="btn-toolbar">
						<div class="btn-group">
							<a class="btn" href="#"><i class="icon-align-left"></i></a>
							<a class="btn" href="#"><i class="icon-align-center"></i></a>
							<a class="btn" href="#"><i class="icon-align-right"></i></a>
							<a class="btn" href="#"><i class="icon-align-justify"></i></a>
						</div>
					</div>
				</div>

				<div class="example">
					<div class="btn-group">
						<a class="btn btn-primary" href="#"><i class="icon-user icon-white"></i> User</a>
						<a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#"><i class="icon-pencil"></i> Edit</a></li>
							<li><a href="#"><i class="icon-trash"></i> Delete</a></li>
							<li><a href="#"><i class="icon-ban-circle"></i> Ban</a></li>
							<li class="divider"></li>
							<li><a href="#"><i class="i"></i> Make admin</a></li>
						</ul>
					</div>
				</div>

				<div class="example">
					<div class="control-group">
						<label class="control-label" for="inputIcon">Email address</label>
						<div class="controls">
							<div class="input-prepend">
								<span class="add-on"><i class="icon-envelope"></i></span>
								<input class="span2" id="inputIcon" type="text">
							</div>
						</div>
					</div>
				</div>
			</section><!--icons end-->
		</div>
		
		
		   
 
        


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
	<script src="assets/js/docs.min.js"></script>
	<script src="assets/js/src/application.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/stickUp.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
	<script type="text/javascript"> //initiating jQuery 
		jQuery(function($) { 
			$(document).ready( function() { 
				//enabling stickUp on the '.navbar-wrapper' class 
				$('.sub-header').stickUp(); 
			}); 
		}); 
		</script>
  </body>
</html>
